// ================= Models =================
model Book {
    integer id primary;
    string title;
    string author;
    integer year;
    string isbn unique;
    boolean available default(true);

    hasMany BorrowRecord;
}

model Member {
    integer id primary;
    string name;
    string email unique;
    string phone nullable;

    hasMany BorrowRecord;
}

model BorrowRecord {
    integer id primary;
    belongsTo Book;
    belongsTo Member;
    datetime borrowedAt;
    datetime returnedAt nullable;
}

// ================= Controllers =================
controller BookController {
    function listBooksAction(Request req) {
        var books = Book.modelFindAll();
        return json(books);
    }

    function createBookAction(Request req) {
        var book = Book.modelCreate([
            "title" => req.title,
            "author" => req.author,
            "year" => req.year,
            "isbn" => req.isbn,
            "available" => true
        ]);
        return json(["success" => true]);
    }

    function borrowBookAction(Request req) {
        var book = Book.modelFindOne(["isbn" => req.isbn]);
        if (book.available) {
            var pinjam = BorrowRecord.modelCreate([
                "Book_id" => book.id,
                "Member_id" => req.memberId,
                "borrowedAt" => req.borrowedAt
            ]);
            var updatePinjam = Book.modelUpdate(["id" => book.id], ["available" => false]);
            return json(["success" => true]);
        } else {
            return json(["error" => "Book not available"]);
        }
    }

    function returnBookAction(Request req) {
        var record = BorrowRecord.modelFindOne([
            "Book_id" => req.bookId,
            "Member_id" => [">",req.memberId],
            "returnedAt" => null
        ]);
        if (record) {
            var update = BorrowRecord.modelUpdate(["id" => record.id], ["returnedAt" => req.returnedAt]);
            Book.modelUpdate(["id" => req.bookId], ["available" => true]);
            return json(["success" => true]);
        } else {
            return json(["error" => "No active borrow record"]);
        }
    }
}

// ================= Middleware =================
middleware AuthMiddleware {
    function handleAction(Request req) {
        if (req.token != "123456") {
            return json(["error" => "Token invalid"]);
        }
    }
}

// ================= Routes =================
route get "/books" -> BookController@listBooksAction middleware AuthMiddleware;
route post "/books" -> BookController@createBookAction middleware AuthMiddleware;
route post "/books/borrow" -> BookController@borrowBookAction middleware AuthMiddleware;
route post "/books/return" -> BookController@returnBookAction middleware AuthMiddleware;
