// ================= Models =================
model Book {
    integer id primary;
    string title;
    string author;
    integer year;
    string isbn unique;
    boolean available default(true);

    hasMany BorrowRecord;
}

model Member {
    integer id primary;
    string name;
    string email unique;
    string phone nullable;

    hasMany BorrowRecord;
}

model BorrowRecord {
    integer id primary;
    belongsTo Book;
    belongsTo Member;
    datetime borrowedAt;
    datetime returnedAt nullable;
}

// ================= Controllers =================
controller BookController {
    function listBooksAction() {
        var books = Book.modelFindAll();
        return json(books);
    }

    function createBookAction(Request req) {
        Book.modelCreate([
            "title" => req.title,
            "author" => req.author,
            "year" => req.year,
            "isbn" => req.isbn,
            "available" => true
        ]);
        return json(["success" => true]);
    }

    function borrowBookAction(Request req) {
        var book = Book.modelFindOne(["isbn" => req.isbn]);
        if (book.available) {
            BorrowRecord.modelCreate([
                "Book_id" => book.id,
                "Member_id" => req.memberId,
                "borrowedAt" => req.borrowedAt
            ]);
            Book.modelUpdate(["id" => book.id], ["available" => false]);
            return json(["success" => true]);
        } else {
            return json(["error" => "Book not available"]);
        }
    }

    function returnBookAction(Request req) {
        var record = BorrowRecord.modelFindOne([
            "Book_id" => req.bookId,
            "Member_id" => req.memberId,
            "returnedAt" => null
        ]);
        if (record) {
            BorrowRecord.modelUpdate(["id" => record.id], ["returnedAt" => req.returnedAt]);
            Book.modelUpdate(["id" => req.bookId], ["available" => true]);
            return json(["success" => true]);
        } else {
            return json(["error" => "No active borrow record"]);
        }
    }

    function testHttpAction() {
        var token = getSession("api_token");

        var data = fetchGet("Bearer", token, ["limit" => 5, "sort" => "desc"]);
        print(data.limit);

        var postData = ["name" => "John", "email" => "john@example.com"];
        var response = fetchPost("Bearer", token, postData);
        print(response.name);

        var putData = ["status" => "active"];
        var putResponse = fetchPut("Bearer", token, putData);
        print(putResponse.status);

        var patchData = ["email" => "john_new@example.com"];
        var patchResponse = fetchPatch("Bearer", token, patchData);
        print(patchResponse.email);

        var deleteResponse = fetchDelete("Bearer", token, ["id" => 10]);
        print(deleteResponse);
    }
}

// ================= Middleware =================
middleware AuthMiddleware {
    function handleAction(Request req) {
        if (!getSession("user")) {
            return redirect("/login");
        }
    }
}

// ================= Routes =================
route get "/books" -> BookController@listBooksAction middleware AuthMiddleware;
route post "/books" -> BookController@createBookAction middleware AuthMiddleware;
route post "/books/borrow" -> BookController@borrowBookAction middleware AuthMiddleware;
route post "/books/return" -> BookController@returnBookAction middleware AuthMiddleware;