token literal names:
null
'var'
'{'
'}'
'primary'
'unique'
'nullable'
'default'
'('
')'
'hasMany'
'belongsTo'
'hasOne'
'belongsToMany'
'handleAction'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'true'
'false'
'null'
'['
']'
'setSession'
'getSession'
'setCookie'
'getCookie'
'removeCookie'
'fetchGet'
'fetchPost'
'fetchPut'
'fetchPatch'
'fetchDelete'
'json'
'html'
'redirect'
'print'
'split'
'foreach'
null
'get'
'post'
'put'
'delete'
'patch'
null
null
null
'string'
'text'
'integer'
'bigInteger'
'unsignedBigInteger'
'float'
'double'
'decimal'
'boolean'
'date'
'datetime'
'time'
'timestamp'
'route'
'model'
'controller'
'middleware'
'function'
'return'
'if'
'elseif'
'else'
'for'
'in'
','
';'
'->'
'=>'
'.'
'='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HTTP_METHOD
HTTP_GET
HTTP_POST
HTTP_PUT
HTTP_DELETE
HTTP_PATCH
CONTROLLER_METHOD
CONTROLLER_METHOD_NAME
MODEL_METHOD
STRING_TYPE
TEXT_TYPE
INTEGER_TYPE
BIGINT_TYPE
UNSIGNED_BIGINT_TYPE
FLOAT_TYPE
DOUBLE_TYPE
DECIMAL_TYPE
BOOLEAN_TYPE
DATE_TYPE
DATETIME_TYPE
TIME_TYPE
TIMESTAMP_TYPE
ROUTE
MODEL
CONTROLLER
MIDDLEWARE
FUNCTION
RETURN
IF
ELSEIF
ELSE
FOR
IN
COMMA
SEMICOLON
ARROW
ARROW_ASSOC
DOT
EQUAL
ID
NUMBER
STRING
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
varStmt
assignmentStmt
modelStmt
modelBody
field
fieldModifier
relation
controllerStmt
controllerBody
controllerMethod
parameterList
parameter
block
middlewareStmt
middlewareMethod
expressionStmt
expression
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
atom
returnStmt
idChain
functionCall
argumentList
arrayLiteral
arrayElement
sessionFunction
cookieFunction
httpFetchFunction
responseFunction
routeStmt
middlewareList
controllerRef
foreachStmt
forStmt
ifStmt
comparisonOperator
logicalOperator
oalType
modelMethodCall
modelMethodParams


atn:
[4, 1, 94, 579, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 116, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 133, 8, 4, 10, 4, 12, 4, 136, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 147, 8, 6, 10, 6, 12, 6, 150, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 176, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 182, 8, 9, 11, 9, 12, 9, 183, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 194, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 202, 8, 12, 10, 12, 12, 12, 205, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 212, 8, 14, 10, 14, 12, 14, 215, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 223, 8, 15, 11, 15, 12, 15, 224, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 233, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 246, 8, 19, 10, 19, 12, 19, 249, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 254, 8, 20, 10, 20, 12, 20, 257, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 262, 8, 21, 10, 21, 12, 21, 265, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 270, 8, 22, 10, 22, 12, 22, 273, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 278, 8, 23, 10, 23, 12, 23, 281, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 286, 8, 24, 10, 24, 12, 24, 289, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 294, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 313, 8, 26, 1, 27, 1, 27, 3, 27, 317, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 326, 8, 28, 1, 28, 3, 28, 329, 8, 28, 5, 28, 331, 8, 28, 10, 28, 12, 28, 334, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 339, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 346, 8, 30, 10, 30, 12, 30, 349, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 355, 8, 31, 10, 31, 12, 31, 358, 9, 31, 1, 31, 3, 31, 361, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 368, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 377, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 386, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 395, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 409, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 418, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 429, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 440, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 451, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 462, 8, 35, 1, 35, 1, 35, 3, 35, 466, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 471, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 477, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 483, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 489, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 499, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 507, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 515, 8, 38, 10, 38, 12, 38, 518, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 550, 8, 42, 10, 42, 12, 42, 553, 9, 42, 1, 42, 1, 42, 3, 42, 557, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 570, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 577, 8, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 7, 1, 0, 17, 18, 1, 0, 19, 22, 1, 0, 23, 24, 1, 0, 25, 27, 1, 0, 17, 22, 1, 0, 15, 16, 1, 0, 59, 71, 613, 0, 99, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 266, 1, 0, 0, 0, 46, 274, 1, 0, 0, 0, 48, 282, 1, 0, 0, 0, 50, 293, 1, 0, 0, 0, 52, 312, 1, 0, 0, 0, 54, 314, 1, 0, 0, 0, 56, 320, 1, 0, 0, 0, 58, 335, 1, 0, 0, 0, 60, 342, 1, 0, 0, 0, 62, 350, 1, 0, 0, 0, 64, 364, 1, 0, 0, 0, 66, 385, 1, 0, 0, 0, 68, 408, 1, 0, 0, 0, 70, 465, 1, 0, 0, 0, 72, 498, 1, 0, 0, 0, 74, 500, 1, 0, 0, 0, 76, 510, 1, 0, 0, 0, 78, 519, 1, 0, 0, 0, 80, 521, 1, 0, 0, 0, 82, 529, 1, 0, 0, 0, 84, 538, 1, 0, 0, 0, 86, 558, 1, 0, 0, 0, 88, 560, 1, 0, 0, 0, 90, 562, 1, 0, 0, 0, 92, 564, 1, 0, 0, 0, 94, 573, 1, 0, 0, 0, 96, 98, 3, 2, 1, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 0, 0, 1, 103, 1, 1, 0, 0, 0, 104, 116, 3, 4, 2, 0, 105, 116, 3, 6, 3, 0, 106, 116, 3, 8, 4, 0, 107, 116, 3, 18, 9, 0, 108, 116, 3, 74, 37, 0, 109, 116, 3, 30, 15, 0, 110, 116, 3, 84, 42, 0, 111, 116, 3, 80, 40, 0, 112, 116, 3, 82, 41, 0, 113, 116, 3, 34, 17, 0, 114, 116, 3, 54, 27, 0, 115, 104, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 118, 5, 1, 0, 0, 118, 119, 5, 89, 0, 0, 119, 120, 5, 88, 0, 0, 120, 121, 3, 36, 18, 0, 121, 122, 5, 84, 0, 0, 122, 5, 1, 0, 0, 0, 123, 124, 5, 89, 0, 0, 124, 125, 5, 88, 0, 0, 125, 126, 3, 36, 18, 0, 126, 127, 5, 84, 0, 0, 127, 7, 1, 0, 0, 0, 128, 129, 5, 73, 0, 0, 129, 130, 5, 89, 0, 0, 130, 134, 5, 2, 0, 0, 131, 133, 3, 10, 5, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 3, 0, 0, 138, 9, 1, 0, 0, 0, 139, 142, 3, 12, 6, 0, 140, 142, 3, 16, 8, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 11, 1, 0, 0, 0, 143, 144, 3, 90, 45, 0, 144, 148, 5, 89, 0, 0, 145, 147, 3, 14, 7, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 84, 0, 0, 152, 13, 1, 0, 0, 0, 153, 162, 5, 4, 0, 0, 154, 162, 5, 5, 0, 0, 155, 162, 5, 6, 0, 0, 156, 157, 5, 7, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 3, 36, 18, 0, 159, 160, 5, 9, 0, 0, 160, 162, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 162, 15, 1, 0, 0, 0, 163, 164, 5, 10, 0, 0, 164, 165, 5, 89, 0, 0, 165, 176, 5, 84, 0, 0, 166, 167, 5, 11, 0, 0, 167, 168, 5, 89, 0, 0, 168, 176, 5, 84, 0, 0, 169, 170, 5, 12, 0, 0, 170, 171, 5, 89, 0, 0, 171, 176, 5, 84, 0, 0, 172, 173, 5, 13, 0, 0, 173, 174, 5, 89, 0, 0, 174, 176, 5, 84, 0, 0, 175, 163, 1, 0, 0, 0, 175, 166, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 17, 1, 0, 0, 0, 177, 178, 5, 74, 0, 0, 178, 179, 5, 89, 0, 0, 179, 181, 5, 2, 0, 0, 180, 182, 3, 20, 10, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 3, 0, 0, 186, 19, 1, 0, 0, 0, 187, 188, 3, 22, 11, 0, 188, 21, 1, 0, 0, 0, 189, 190, 5, 76, 0, 0, 190, 191, 5, 57, 0, 0, 191, 193, 5, 8, 0, 0, 192, 194, 3, 24, 12, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 9, 0, 0, 196, 197, 3, 28, 14, 0, 197, 23, 1, 0, 0, 0, 198, 203, 3, 26, 13, 0, 199, 200, 5, 83, 0, 0, 200, 202, 3, 26, 13, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 25, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 89, 0, 0, 207, 208, 5, 89, 0, 0, 208, 27, 1, 0, 0, 0, 209, 213, 5, 2, 0, 0, 210, 212, 3, 2, 1, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 3, 0, 0, 217, 29, 1, 0, 0, 0, 218, 219, 5, 75, 0, 0, 219, 220, 5, 89, 0, 0, 220, 222, 5, 2, 0, 0, 221, 223, 3, 32, 16, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 3, 0, 0, 227, 31, 1, 0, 0, 0, 228, 229, 5, 76, 0, 0, 229, 230, 5, 14, 0, 0, 230, 232, 5, 8, 0, 0, 231, 233, 3, 24, 12, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 9, 0, 0, 235, 236, 3, 28, 14, 0, 236, 33, 1, 0, 0, 0, 237, 238, 3, 36, 18, 0, 238, 239, 5, 84, 0, 0, 239, 35, 1, 0, 0, 0, 240, 241, 3, 38, 19, 0, 241, 37, 1, 0, 0, 0, 242, 247, 3, 40, 20, 0, 243, 244, 5, 15, 0, 0, 244, 246, 3, 40, 20, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 39, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 255, 3, 42, 21, 0, 251, 252, 5, 16, 0, 0, 252, 254, 3, 42, 21, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 41, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 263, 3, 44, 22, 0, 259, 260, 7, 0, 0, 0, 260, 262, 3, 44, 22, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 43, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 271, 3, 46, 23, 0, 267, 268, 7, 1, 0, 0, 268, 270, 3, 46, 23, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 45, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 279, 3, 48, 24, 0, 275, 276, 7, 2, 0, 0, 276, 278, 3, 48, 24, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 47, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 287, 3, 50, 25, 0, 283, 284, 7, 3, 0, 0, 284, 286, 3, 50, 25, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 49, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 28, 0, 0, 291, 294, 3, 50, 25, 0, 292, 294, 3, 52, 26, 0, 293, 290, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 51, 1, 0, 0, 0, 295, 296, 5, 8, 0, 0, 296, 297, 3, 36, 18, 0, 297, 298, 5, 9, 0, 0, 298, 313, 1, 0, 0, 0, 299, 313, 3, 66, 33, 0, 300, 313, 3, 68, 34, 0, 301, 313, 3, 92, 46, 0, 302, 313, 3, 58, 29, 0, 303, 313, 3, 72, 36, 0, 304, 313, 3, 70, 35, 0, 305, 313, 3, 56, 28, 0, 306, 313, 5, 91, 0, 0, 307, 313, 5, 90, 0, 0, 308, 313, 5, 29, 0, 0, 309, 313, 5, 30, 0, 0, 310, 313, 5, 31, 0, 0, 311, 313, 3, 62, 31, 0, 312, 295, 1, 0, 0, 0, 312, 299, 1, 0, 0, 0, 312, 300, 1, 0, 0, 0, 312, 301, 1, 0, 0, 0, 312, 302, 1, 0, 0, 0, 312, 303, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 53, 1, 0, 0, 0, 314, 316, 5, 77, 0, 0, 315, 317, 3, 36, 18, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 84, 0, 0, 319, 55, 1, 0, 0, 0, 320, 332, 5, 89, 0, 0, 321, 322, 5, 87, 0, 0, 322, 328, 5, 89, 0, 0, 323, 325, 5, 8, 0, 0, 324, 326, 3, 60, 30, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 5, 9, 0, 0, 328, 323, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 321, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 57, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 89, 0, 0, 336, 338, 5, 8, 0, 0, 337, 339, 3, 60, 30, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 9, 0, 0, 341, 59, 1, 0, 0, 0, 342, 347, 3, 36, 18, 0, 343, 344, 5, 83, 0, 0, 344, 346, 3, 36, 18, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 61, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 32, 0, 0, 351, 356, 3, 64, 32, 0, 352, 353, 5, 83, 0, 0, 353, 355, 3, 64, 32, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 361, 5, 83, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 33, 0, 0, 363, 63, 1, 0, 0, 0, 364, 367, 3, 36, 18, 0, 365, 366, 5, 86, 0, 0, 366, 368, 3, 36, 18, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 65, 1, 0, 0, 0, 369, 370, 5, 34, 0, 0, 370, 371, 5, 8, 0, 0, 371, 372, 3, 36, 18, 0, 372, 373, 5, 83, 0, 0, 373, 376, 3, 36, 18, 0, 374, 375, 5, 83, 0, 0, 375, 377, 3, 36, 18, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 9, 0, 0, 379, 386, 1, 0, 0, 0, 380, 381, 5, 35, 0, 0, 381, 382, 5, 8, 0, 0, 382, 383, 3, 36, 18, 0, 383, 384, 5, 9, 0, 0, 384, 386, 1, 0, 0, 0, 385, 369, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 386, 67, 1, 0, 0, 0, 387, 388, 5, 36, 0, 0, 388, 389, 5, 8, 0, 0, 389, 390, 3, 36, 18, 0, 390, 391, 5, 83, 0, 0, 391, 394, 3, 36, 18, 0, 392, 393, 5, 83, 0, 0, 393, 395, 3, 36, 18, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 9, 0, 0, 397, 409, 1, 0, 0, 0, 398, 399, 5, 37, 0, 0, 399, 400, 5, 8, 0, 0, 400, 401, 3, 36, 18, 0, 401, 402, 5, 9, 0, 0, 402, 409, 1, 0, 0, 0, 403, 404, 5, 38, 0, 0, 404, 405, 5, 8, 0, 0, 405, 406, 3, 36, 18, 0, 406, 407, 5, 9, 0, 0, 407, 409, 1, 0, 0, 0, 408, 387, 1, 0, 0, 0, 408, 398, 1, 0, 0, 0, 408, 403, 1, 0, 0, 0, 409, 69, 1, 0, 0, 0, 410, 411, 5, 39, 0, 0, 411, 412, 5, 8, 0, 0, 412, 413, 3, 36, 18, 0, 413, 414, 5, 83, 0, 0, 414, 417, 3, 36, 18, 0, 415, 416, 5, 83, 0, 0, 416, 418, 3, 36, 18, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 9, 0, 0, 420, 466, 1, 0, 0, 0, 421, 422, 5, 40, 0, 0, 422, 423, 5, 8, 0, 0, 423, 424, 3, 36, 18, 0, 424, 425, 5, 83, 0, 0, 425, 428, 3, 36, 18, 0, 426, 427, 5, 83, 0, 0, 427, 429, 3, 36, 18, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 9, 0, 0, 431, 466, 1, 0, 0, 0, 432, 433, 5, 41, 0, 0, 433, 434, 5, 8, 0, 0, 434, 435, 3, 36, 18, 0, 435, 436, 5, 83, 0, 0, 436, 439, 3, 36, 18, 0, 437, 438, 5, 83, 0, 0, 438, 440, 3, 36, 18, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 9, 0, 0, 442, 466, 1, 0, 0, 0, 443, 444, 5, 42, 0, 0, 444, 445, 5, 8, 0, 0, 445, 446, 3, 36, 18, 0, 446, 447, 5, 83, 0, 0, 447, 450, 3, 36, 18, 0, 448, 449, 5, 83, 0, 0, 449, 451, 3, 36, 18, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 9, 0, 0, 453, 466, 1, 0, 0, 0, 454, 455, 5, 43, 0, 0, 455, 456, 5, 8, 0, 0, 456, 457, 3, 36, 18, 0, 457, 458, 5, 83, 0, 0, 458, 461, 3, 36, 18, 0, 459, 460, 5, 83, 0, 0, 460, 462, 3, 36, 18, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 9, 0, 0, 464, 466, 1, 0, 0, 0, 465, 410, 1, 0, 0, 0, 465, 421, 1, 0, 0, 0, 465, 432, 1, 0, 0, 0, 465, 443, 1, 0, 0, 0, 465, 454, 1, 0, 0, 0, 466, 71, 1, 0, 0, 0, 467, 468, 5, 44, 0, 0, 468, 470, 5, 8, 0, 0, 469, 471, 3, 60, 30, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 499, 5, 9, 0, 0, 473, 474, 5, 45, 0, 0, 474, 476, 5, 8, 0, 0, 475, 477, 3, 60, 30, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 499, 5, 9, 0, 0, 479, 480, 5, 46, 0, 0, 480, 482, 5, 8, 0, 0, 481, 483, 3, 60, 30, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 499, 5, 9, 0, 0, 485, 486, 5, 47, 0, 0, 486, 488, 5, 8, 0, 0, 487, 489, 3, 60, 30, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 499, 5, 9, 0, 0, 491, 492, 5, 48, 0, 0, 492, 493, 5, 8, 0, 0, 493, 494, 3, 36, 18, 0, 494, 495, 5, 83, 0, 0, 495, 496, 3, 36, 18, 0, 496, 497, 5, 9, 0, 0, 497, 499, 1, 0, 0, 0, 498, 467, 1, 0, 0, 0, 498, 473, 1, 0, 0, 0, 498, 479, 1, 0, 0, 0, 498, 485, 1, 0, 0, 0, 498, 491, 1, 0, 0, 0, 499, 73, 1, 0, 0, 0, 500, 501, 5, 72, 0, 0, 501, 502, 5, 50, 0, 0, 502, 503, 5, 91, 0, 0, 503, 504, 5, 85, 0, 0, 504, 506, 3, 78, 39, 0, 505, 507, 3, 76, 38, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 84, 0, 0, 509, 75, 1, 0, 0, 0, 510, 511, 5, 75, 0, 0, 511, 516, 5, 89, 0, 0, 512, 513, 5, 83, 0, 0, 513, 515, 5, 89, 0, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 77, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 56, 0, 0, 520, 79, 1, 0, 0, 0, 521, 522, 5, 49, 0, 0, 522, 523, 5, 8, 0, 0, 523, 524, 5, 89, 0, 0, 524, 525, 5, 82, 0, 0, 525, 526, 3, 36, 18, 0, 526, 527, 5, 9, 0, 0, 527, 528, 3, 28, 14, 0, 528, 81, 1, 0, 0, 0, 529, 530, 5, 81, 0, 0, 530, 531, 5, 8, 0, 0, 531, 532, 3, 4, 2, 0, 532, 533, 3, 36, 18, 0, 533, 534, 5, 84, 0, 0, 534, 535, 3, 6, 3, 0, 535, 536, 5, 9, 0, 0, 536, 537, 3, 28, 14, 0, 537, 83, 1, 0, 0, 0, 538, 539, 5, 78, 0, 0, 539, 540, 5, 8, 0, 0, 540, 541, 3, 36, 18, 0, 541, 542, 5, 9, 0, 0, 542, 551, 3, 28, 14, 0, 543, 544, 5, 79, 0, 0, 544, 545, 5, 8, 0, 0, 545, 546, 3, 36, 18, 0, 546, 547, 5, 9, 0, 0, 547, 548, 3, 28, 14, 0, 548, 550, 1, 0, 0, 0, 549, 543, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 556, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 5, 80, 0, 0, 555, 557, 3, 28, 14, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 85, 1, 0, 0, 0, 558, 559, 7, 4, 0, 0, 559, 87, 1, 0, 0, 0, 560, 561, 7, 5, 0, 0, 561, 89, 1, 0, 0, 0, 562, 563, 7, 6, 0, 0, 563, 91, 1, 0, 0, 0, 564, 565, 5, 89, 0, 0, 565, 566, 5, 87, 0, 0, 566, 567, 5, 58, 0, 0, 567, 569, 5, 8, 0, 0, 568, 570, 3, 94, 47, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 9, 0, 0, 572, 93, 1, 0, 0, 0, 573, 576, 3, 62, 31, 0, 574, 575, 5, 83, 0, 0, 575, 577, 3, 62, 31, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 95, 1, 0, 0, 0, 51, 99, 115, 134, 141, 148, 161, 175, 183, 193, 203, 213, 224, 232, 247, 255, 263, 271, 279, 287, 293, 312, 316, 325, 328, 332, 338, 347, 356, 360, 367, 376, 385, 394, 408, 417, 428, 439, 450, 461, 465, 470, 476, 482, 488, 498, 506, 516, 551, 556, 569, 576]