token literal names:
null
'import'
'from'
'var'
'{'
'}'
'primary'
'unique'
'nullable'
'default'
'('
')'
'hasOne'
'hasMany'
'belongsTo'
'belongsToMany'
'handleAction'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'true'
'false'
'null'
'['
']'
'setSession'
'getSession'
'removeSession'
'setCookie'
'getCookie'
'removeCookie'
'fetchGet'
'fetchPost'
'json'
'html'
'redirect'
'print'
'render'
'split'
'foreach'
'string'
'text'
'integer'
'bigInteger'
'float'
'double'
'decimal'
'boolean'
'date'
'datetime'
'time'
'timestamp'
'route'
'model'
'controller'
'middleware'
'function'
'return'
'if'
'elseif'
'else'
'for'
'while'
'break'
'continue'
'try'
'catch'
'throw'
'validate'
'require'
'new'
'in'
','
';'
':'
'.'
'='
'->'
'=>'
'||'
'&&'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_TYPE
TEXT_TYPE
INTEGER_TYPE
BIGINTEGER_TYPE
FLOAT_TYPE
DOUBLE_TYPE
DECIMAL_TYPE
BOOLEAN_TYPE
DATE_TYPE
DATETIME_TYPE
TIME_TYPE
TIMESTAMP_TYPE
ROUTE
MODEL
CONTROLLER
MIDDLEWARE
FUNCTION
RETURN
IF
ELSEIF
ELSE
FOR
WHILE
BREAK
CONTINUE
TRY
CATCH
THROW
VALIDATE
REQUIRE
NEW
IN
COMMA
SEMICOLON
COLON
DOT
EQUAL
ARROW
ARROW_ASSOC
OR
AND
CONTROLLER_METHOD
CONTROLLER_METHOD_NAME
MODEL_METHOD
HTTP_METHOD
ID
NUMBER
STRING
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
importStmt
requireStmt
idPath
statement
varStmt
assignmentStmt
modelStmt
modelBody
field
fieldModifier
relation
controllerStmt
controllerBody
controllerMethod
parameterList
parameter
block
middlewareStmt
middlewareMethod
expressionStmt
expression
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
atom
newExpr
returnStmt
idChain
functionCall
argumentList
arrayLiteral
arrayElement
sessionFunction
cookieFunction
httpFetchFunction
responseFunction
routeStmt
middlewareList
controllerRef
foreachStmt
forStmt
whileStmt
breakStmt
continueStmt
tryCatchStmt
throwStmt
validateStmt
ifStmt
comparisonOperator
logicalOperator
oalType
modelMethodCall
modelMethodParams


atn:
[4, 1, 99, 661, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 5, 0, 120, 8, 0, 10, 0, 12, 0, 123, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 140, 8, 3, 10, 3, 12, 3, 143, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 162, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 179, 8, 7, 10, 7, 12, 7, 182, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 188, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 193, 8, 9, 10, 9, 12, 9, 196, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 208, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 222, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 228, 8, 12, 11, 12, 12, 12, 229, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 240, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 248, 8, 15, 10, 15, 12, 15, 251, 9, 15, 1, 16, 1, 16, 3, 16, 255, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 261, 8, 17, 10, 17, 12, 17, 264, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 272, 8, 18, 11, 18, 12, 18, 273, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 282, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 295, 8, 22, 10, 22, 12, 22, 298, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 303, 8, 23, 10, 23, 12, 23, 306, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 311, 8, 24, 10, 24, 12, 24, 314, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 319, 8, 25, 10, 25, 12, 25, 322, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 327, 8, 26, 10, 26, 12, 26, 330, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 335, 8, 27, 10, 27, 12, 27, 338, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 343, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 363, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 369, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 375, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 386, 8, 32, 1, 32, 1, 32, 3, 32, 390, 8, 32, 1, 32, 3, 32, 393, 8, 32, 5, 32, 395, 8, 32, 10, 32, 12, 32, 398, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 403, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 410, 8, 34, 10, 34, 12, 34, 413, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 419, 8, 35, 10, 35, 12, 35, 422, 9, 35, 1, 35, 3, 35, 425, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 432, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 441, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 455, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 464, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 478, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 487, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 498, 8, 39, 1, 39, 1, 39, 3, 39, 502, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 507, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 513, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 519, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 525, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 533, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 544, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 552, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 560, 8, 42, 10, 42, 12, 42, 563, 9, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 609, 8, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 629, 8, 52, 10, 52, 12, 52, 632, 9, 52, 1, 52, 1, 52, 3, 52, 636, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 649, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 656, 8, 57, 10, 57, 12, 57, 659, 9, 57, 1, 57, 0, 0, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 7, 1, 0, 17, 18, 1, 0, 19, 22, 1, 0, 23, 24, 1, 0, 25, 27, 1, 0, 17, 22, 1, 0, 88, 89, 1, 0, 49, 60, 696, 0, 121, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 161, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 169, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 221, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 254, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 277, 1, 0, 0, 0, 40, 286, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 299, 1, 0, 0, 0, 48, 307, 1, 0, 0, 0, 50, 315, 1, 0, 0, 0, 52, 323, 1, 0, 0, 0, 54, 331, 1, 0, 0, 0, 56, 342, 1, 0, 0, 0, 58, 362, 1, 0, 0, 0, 60, 364, 1, 0, 0, 0, 62, 372, 1, 0, 0, 0, 64, 378, 1, 0, 0, 0, 66, 399, 1, 0, 0, 0, 68, 406, 1, 0, 0, 0, 70, 414, 1, 0, 0, 0, 72, 428, 1, 0, 0, 0, 74, 454, 1, 0, 0, 0, 76, 477, 1, 0, 0, 0, 78, 501, 1, 0, 0, 0, 80, 543, 1, 0, 0, 0, 82, 545, 1, 0, 0, 0, 84, 555, 1, 0, 0, 0, 86, 564, 1, 0, 0, 0, 88, 566, 1, 0, 0, 0, 90, 574, 1, 0, 0, 0, 92, 583, 1, 0, 0, 0, 94, 589, 1, 0, 0, 0, 96, 592, 1, 0, 0, 0, 98, 595, 1, 0, 0, 0, 100, 604, 1, 0, 0, 0, 102, 613, 1, 0, 0, 0, 104, 617, 1, 0, 0, 0, 106, 637, 1, 0, 0, 0, 108, 639, 1, 0, 0, 0, 110, 641, 1, 0, 0, 0, 112, 643, 1, 0, 0, 0, 114, 652, 1, 0, 0, 0, 116, 120, 3, 2, 1, 0, 117, 120, 3, 4, 2, 0, 118, 120, 3, 8, 4, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 0, 0, 1, 125, 1, 1, 0, 0, 0, 126, 127, 5, 1, 0, 0, 127, 128, 5, 94, 0, 0, 128, 129, 5, 2, 0, 0, 129, 130, 3, 6, 3, 0, 130, 131, 5, 82, 0, 0, 131, 3, 1, 0, 0, 0, 132, 133, 5, 78, 0, 0, 133, 134, 5, 96, 0, 0, 134, 135, 5, 82, 0, 0, 135, 5, 1, 0, 0, 0, 136, 141, 5, 94, 0, 0, 137, 138, 5, 84, 0, 0, 138, 140, 5, 94, 0, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 7, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 162, 3, 10, 5, 0, 145, 162, 3, 12, 6, 0, 146, 162, 3, 14, 7, 0, 147, 162, 3, 24, 12, 0, 148, 162, 3, 82, 41, 0, 149, 162, 3, 36, 18, 0, 150, 162, 3, 104, 52, 0, 151, 162, 3, 88, 44, 0, 152, 162, 3, 90, 45, 0, 153, 162, 3, 92, 46, 0, 154, 162, 3, 94, 47, 0, 155, 162, 3, 96, 48, 0, 156, 162, 3, 98, 49, 0, 157, 162, 3, 100, 50, 0, 158, 162, 3, 102, 51, 0, 159, 162, 3, 40, 20, 0, 160, 162, 3, 62, 31, 0, 161, 144, 1, 0, 0, 0, 161, 145, 1, 0, 0, 0, 161, 146, 1, 0, 0, 0, 161, 147, 1, 0, 0, 0, 161, 148, 1, 0, 0, 0, 161, 149, 1, 0, 0, 0, 161, 150, 1, 0, 0, 0, 161, 151, 1, 0, 0, 0, 161, 152, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 9, 1, 0, 0, 0, 163, 164, 5, 3, 0, 0, 164, 165, 5, 94, 0, 0, 165, 166, 5, 85, 0, 0, 166, 167, 3, 42, 21, 0, 167, 168, 5, 82, 0, 0, 168, 11, 1, 0, 0, 0, 169, 170, 5, 94, 0, 0, 170, 171, 5, 85, 0, 0, 171, 172, 3, 42, 21, 0, 172, 173, 5, 82, 0, 0, 173, 13, 1, 0, 0, 0, 174, 175, 5, 62, 0, 0, 175, 176, 5, 94, 0, 0, 176, 180, 5, 4, 0, 0, 177, 179, 3, 16, 8, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 5, 0, 0, 184, 15, 1, 0, 0, 0, 185, 188, 3, 18, 9, 0, 186, 188, 3, 22, 11, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 17, 1, 0, 0, 0, 189, 190, 3, 110, 55, 0, 190, 194, 5, 94, 0, 0, 191, 193, 3, 20, 10, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 82, 0, 0, 198, 19, 1, 0, 0, 0, 199, 208, 5, 6, 0, 0, 200, 208, 5, 7, 0, 0, 201, 208, 5, 8, 0, 0, 202, 203, 5, 9, 0, 0, 203, 204, 5, 10, 0, 0, 204, 205, 3, 42, 21, 0, 205, 206, 5, 11, 0, 0, 206, 208, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 208, 21, 1, 0, 0, 0, 209, 210, 5, 12, 0, 0, 210, 211, 5, 94, 0, 0, 211, 222, 5, 82, 0, 0, 212, 213, 5, 13, 0, 0, 213, 214, 5, 94, 0, 0, 214, 222, 5, 82, 0, 0, 215, 216, 5, 14, 0, 0, 216, 217, 5, 94, 0, 0, 217, 222, 5, 82, 0, 0, 218, 219, 5, 15, 0, 0, 219, 220, 5, 94, 0, 0, 220, 222, 5, 82, 0, 0, 221, 209, 1, 0, 0, 0, 221, 212, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 23, 1, 0, 0, 0, 223, 224, 5, 63, 0, 0, 224, 225, 5, 94, 0, 0, 225, 227, 5, 4, 0, 0, 226, 228, 3, 26, 13, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 5, 0, 0, 232, 25, 1, 0, 0, 0, 233, 234, 3, 28, 14, 0, 234, 27, 1, 0, 0, 0, 235, 236, 5, 65, 0, 0, 236, 237, 5, 91, 0, 0, 237, 239, 5, 10, 0, 0, 238, 240, 3, 30, 15, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 11, 0, 0, 242, 243, 3, 34, 17, 0, 243, 29, 1, 0, 0, 0, 244, 249, 3, 32, 16, 0, 245, 246, 5, 81, 0, 0, 246, 248, 3, 32, 16, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 31, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 255, 3, 110, 55, 0, 253, 255, 5, 94, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 94, 0, 0, 257, 33, 1, 0, 0, 0, 258, 262, 5, 4, 0, 0, 259, 261, 3, 8, 4, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 5, 0, 0, 266, 35, 1, 0, 0, 0, 267, 268, 5, 64, 0, 0, 268, 269, 5, 94, 0, 0, 269, 271, 5, 4, 0, 0, 270, 272, 3, 38, 19, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 5, 0, 0, 276, 37, 1, 0, 0, 0, 277, 278, 5, 65, 0, 0, 278, 279, 5, 16, 0, 0, 279, 281, 5, 10, 0, 0, 280, 282, 3, 30, 15, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 11, 0, 0, 284, 285, 3, 34, 17, 0, 285, 39, 1, 0, 0, 0, 286, 287, 3, 42, 21, 0, 287, 288, 5, 82, 0, 0, 288, 41, 1, 0, 0, 0, 289, 290, 3, 44, 22, 0, 290, 43, 1, 0, 0, 0, 291, 296, 3, 46, 23, 0, 292, 293, 5, 88, 0, 0, 293, 295, 3, 46, 23, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 45, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 304, 3, 48, 24, 0, 300, 301, 5, 89, 0, 0, 301, 303, 3, 48, 24, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 47, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 312, 3, 50, 25, 0, 308, 309, 7, 0, 0, 0, 309, 311, 3, 50, 25, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 49, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 320, 3, 52, 26, 0, 316, 317, 7, 1, 0, 0, 317, 319, 3, 52, 26, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 51, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 328, 3, 54, 27, 0, 324, 325, 7, 2, 0, 0, 325, 327, 3, 54, 27, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 53, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 336, 3, 56, 28, 0, 332, 333, 7, 3, 0, 0, 333, 335, 3, 56, 28, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 55, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 28, 0, 0, 340, 343, 3, 56, 28, 0, 341, 343, 3, 58, 29, 0, 342, 339, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 57, 1, 0, 0, 0, 344, 345, 5, 10, 0, 0, 345, 346, 3, 42, 21, 0, 346, 347, 5, 11, 0, 0, 347, 363, 1, 0, 0, 0, 348, 363, 3, 74, 37, 0, 349, 363, 3, 76, 38, 0, 350, 363, 3, 112, 56, 0, 351, 363, 3, 66, 33, 0, 352, 363, 3, 80, 40, 0, 353, 363, 3, 78, 39, 0, 354, 363, 3, 64, 32, 0, 355, 363, 5, 96, 0, 0, 356, 363, 5, 95, 0, 0, 357, 363, 5, 29, 0, 0, 358, 363, 5, 30, 0, 0, 359, 363, 5, 31, 0, 0, 360, 363, 3, 70, 35, 0, 361, 363, 3, 60, 30, 0, 362, 344, 1, 0, 0, 0, 362, 348, 1, 0, 0, 0, 362, 349, 1, 0, 0, 0, 362, 350, 1, 0, 0, 0, 362, 351, 1, 0, 0, 0, 362, 352, 1, 0, 0, 0, 362, 353, 1, 0, 0, 0, 362, 354, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 59, 1, 0, 0, 0, 364, 365, 5, 79, 0, 0, 365, 366, 5, 94, 0, 0, 366, 368, 5, 10, 0, 0, 367, 369, 3, 68, 34, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 11, 0, 0, 371, 61, 1, 0, 0, 0, 372, 374, 5, 66, 0, 0, 373, 375, 3, 42, 21, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 82, 0, 0, 377, 63, 1, 0, 0, 0, 378, 396, 5, 94, 0, 0, 379, 380, 5, 84, 0, 0, 380, 386, 5, 94, 0, 0, 381, 382, 5, 32, 0, 0, 382, 383, 3, 42, 21, 0, 383, 384, 5, 33, 0, 0, 384, 386, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 386, 392, 1, 0, 0, 0, 387, 389, 5, 10, 0, 0, 388, 390, 3, 68, 34, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 5, 11, 0, 0, 392, 387, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 385, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 65, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 94, 0, 0, 400, 402, 5, 10, 0, 0, 401, 403, 3, 68, 34, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 11, 0, 0, 405, 67, 1, 0, 0, 0, 406, 411, 3, 42, 21, 0, 407, 408, 5, 81, 0, 0, 408, 410, 3, 42, 21, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 69, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 32, 0, 0, 415, 420, 3, 72, 36, 0, 416, 417, 5, 81, 0, 0, 417, 419, 3, 72, 36, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 5, 81, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 33, 0, 0, 427, 71, 1, 0, 0, 0, 428, 431, 3, 42, 21, 0, 429, 430, 5, 87, 0, 0, 430, 432, 3, 42, 21, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 73, 1, 0, 0, 0, 433, 434, 5, 34, 0, 0, 434, 435, 5, 10, 0, 0, 435, 436, 3, 42, 21, 0, 436, 437, 5, 81, 0, 0, 437, 440, 3, 42, 21, 0, 438, 439, 5, 81, 0, 0, 439, 441, 3, 42, 21, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 11, 0, 0, 443, 455, 1, 0, 0, 0, 444, 445, 5, 35, 0, 0, 445, 446, 5, 10, 0, 0, 446, 447, 3, 42, 21, 0, 447, 448, 5, 11, 0, 0, 448, 455, 1, 0, 0, 0, 449, 450, 5, 36, 0, 0, 450, 451, 5, 10, 0, 0, 451, 452, 3, 42, 21, 0, 452, 453, 5, 11, 0, 0, 453, 455, 1, 0, 0, 0, 454, 433, 1, 0, 0, 0, 454, 444, 1, 0, 0, 0, 454, 449, 1, 0, 0, 0, 455, 75, 1, 0, 0, 0, 456, 457, 5, 37, 0, 0, 457, 458, 5, 10, 0, 0, 458, 459, 3, 42, 21, 0, 459, 460, 5, 81, 0, 0, 460, 463, 3, 42, 21, 0, 461, 462, 5, 81, 0, 0, 462, 464, 3, 42, 21, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 11, 0, 0, 466, 478, 1, 0, 0, 0, 467, 468, 5, 38, 0, 0, 468, 469, 5, 10, 0, 0, 469, 470, 3, 42, 21, 0, 470, 471, 5, 11, 0, 0, 471, 478, 1, 0, 0, 0, 472, 473, 5, 39, 0, 0, 473, 474, 5, 10, 0, 0, 474, 475, 3, 42, 21, 0, 475, 476, 5, 11, 0, 0, 476, 478, 1, 0, 0, 0, 477, 456, 1, 0, 0, 0, 477, 467, 1, 0, 0, 0, 477, 472, 1, 0, 0, 0, 478, 77, 1, 0, 0, 0, 479, 480, 5, 40, 0, 0, 480, 481, 5, 10, 0, 0, 481, 482, 3, 42, 21, 0, 482, 483, 5, 81, 0, 0, 483, 486, 3, 42, 21, 0, 484, 485, 5, 81, 0, 0, 485, 487, 3, 42, 21, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 11, 0, 0, 489, 502, 1, 0, 0, 0, 490, 491, 5, 41, 0, 0, 491, 492, 5, 10, 0, 0, 492, 493, 3, 42, 21, 0, 493, 494, 5, 81, 0, 0, 494, 497, 3, 42, 21, 0, 495, 496, 5, 81, 0, 0, 496, 498, 3, 42, 21, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 11, 0, 0, 500, 502, 1, 0, 0, 0, 501, 479, 1, 0, 0, 0, 501, 490, 1, 0, 0, 0, 502, 79, 1, 0, 0, 0, 503, 504, 5, 42, 0, 0, 504, 506, 5, 10, 0, 0, 505, 507, 3, 68, 34, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 544, 5, 11, 0, 0, 509, 510, 5, 43, 0, 0, 510, 512, 5, 10, 0, 0, 511, 513, 3, 68, 34, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 544, 5, 11, 0, 0, 515, 516, 5, 44, 0, 0, 516, 518, 5, 10, 0, 0, 517, 519, 3, 68, 34, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 544, 5, 11, 0, 0, 521, 522, 5, 45, 0, 0, 522, 524, 5, 10, 0, 0, 523, 525, 3, 68, 34, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 544, 5, 11, 0, 0, 527, 528, 5, 46, 0, 0, 528, 529, 5, 10, 0, 0, 529, 532, 3, 42, 21, 0, 530, 531, 5, 81, 0, 0, 531, 533, 3, 42, 21, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 11, 0, 0, 535, 544, 1, 0, 0, 0, 536, 537, 5, 47, 0, 0, 537, 538, 5, 10, 0, 0, 538, 539, 3, 42, 21, 0, 539, 540, 5, 81, 0, 0, 540, 541, 3, 42, 21, 0, 541, 542, 5, 11, 0, 0, 542, 544, 1, 0, 0, 0, 543, 503, 1, 0, 0, 0, 543, 509, 1, 0, 0, 0, 543, 515, 1, 0, 0, 0, 543, 521, 1, 0, 0, 0, 543, 527, 1, 0, 0, 0, 543, 536, 1, 0, 0, 0, 544, 81, 1, 0, 0, 0, 545, 546, 5, 61, 0, 0, 546, 547, 5, 93, 0, 0, 547, 548, 5, 96, 0, 0, 548, 549, 5, 86, 0, 0, 549, 551, 3, 86, 43, 0, 550, 552, 3, 84, 42, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 82, 0, 0, 554, 83, 1, 0, 0, 0, 555, 556, 5, 64, 0, 0, 556, 561, 5, 94, 0, 0, 557, 558, 5, 81, 0, 0, 558, 560, 5, 94, 0, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 85, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 90, 0, 0, 565, 87, 1, 0, 0, 0, 566, 567, 5, 48, 0, 0, 567, 568, 5, 10, 0, 0, 568, 569, 5, 94, 0, 0, 569, 570, 5, 80, 0, 0, 570, 571, 3, 42, 21, 0, 571, 572, 5, 11, 0, 0, 572, 573, 3, 34, 17, 0, 573, 89, 1, 0, 0, 0, 574, 575, 5, 70, 0, 0, 575, 576, 5, 10, 0, 0, 576, 577, 3, 10, 5, 0, 577, 578, 3, 42, 21, 0, 578, 579, 5, 82, 0, 0, 579, 580, 3, 12, 6, 0, 580, 581, 5, 11, 0, 0, 581, 582, 3, 34, 17, 0, 582, 91, 1, 0, 0, 0, 583, 584, 5, 71, 0, 0, 584, 585, 5, 10, 0, 0, 585, 586, 3, 42, 21, 0, 586, 587, 5, 11, 0, 0, 587, 588, 3, 34, 17, 0, 588, 93, 1, 0, 0, 0, 589, 590, 5, 72, 0, 0, 590, 591, 5, 82, 0, 0, 591, 95, 1, 0, 0, 0, 592, 593, 5, 73, 0, 0, 593, 594, 5, 82, 0, 0, 594, 97, 1, 0, 0, 0, 595, 596, 5, 74, 0, 0, 596, 597, 3, 34, 17, 0, 597, 598, 5, 75, 0, 0, 598, 599, 5, 10, 0, 0, 599, 600, 5, 94, 0, 0, 600, 601, 5, 94, 0, 0, 601, 602, 5, 11, 0, 0, 602, 603, 3, 34, 17, 0, 603, 99, 1, 0, 0, 0, 604, 605, 5, 76, 0, 0, 605, 606, 5, 94, 0, 0, 606, 608, 5, 10, 0, 0, 607, 609, 3, 42, 21, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 11, 0, 0, 611, 612, 5, 82, 0, 0, 612, 101, 1, 0, 0, 0, 613, 614, 5, 77, 0, 0, 614, 615, 3, 70, 35, 0, 615, 616, 5, 82, 0, 0, 616, 103, 1, 0, 0, 0, 617, 618, 5, 67, 0, 0, 618, 619, 5, 10, 0, 0, 619, 620, 3, 42, 21, 0, 620, 621, 5, 11, 0, 0, 621, 630, 3, 34, 17, 0, 622, 623, 5, 68, 0, 0, 623, 624, 5, 10, 0, 0, 624, 625, 3, 42, 21, 0, 625, 626, 5, 11, 0, 0, 626, 627, 3, 34, 17, 0, 627, 629, 1, 0, 0, 0, 628, 622, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 635, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 5, 69, 0, 0, 634, 636, 3, 34, 17, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 105, 1, 0, 0, 0, 637, 638, 7, 4, 0, 0, 638, 107, 1, 0, 0, 0, 639, 640, 7, 5, 0, 0, 640, 109, 1, 0, 0, 0, 641, 642, 7, 6, 0, 0, 642, 111, 1, 0, 0, 0, 643, 644, 5, 94, 0, 0, 644, 645, 5, 84, 0, 0, 645, 646, 5, 92, 0, 0, 646, 648, 5, 10, 0, 0, 647, 649, 3, 114, 57, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 11, 0, 0, 651, 113, 1, 0, 0, 0, 652, 657, 3, 70, 35, 0, 653, 654, 5, 81, 0, 0, 654, 656, 3, 70, 35, 0, 655, 653, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 115, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 55, 119, 121, 141, 161, 180, 187, 194, 207, 221, 229, 239, 249, 254, 262, 273, 281, 296, 304, 312, 320, 328, 336, 342, 362, 368, 374, 385, 389, 392, 396, 402, 411, 420, 424, 431, 440, 454, 463, 477, 486, 497, 501, 506, 512, 518, 524, 532, 543, 551, 561, 608, 630, 635, 648, 657]