T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
STRING_TYPE=49
TEXT_TYPE=50
INTEGER_TYPE=51
BIGINTEGER_TYPE=52
FLOAT_TYPE=53
DOUBLE_TYPE=54
DECIMAL_TYPE=55
BOOLEAN_TYPE=56
DATE_TYPE=57
DATETIME_TYPE=58
TIME_TYPE=59
TIMESTAMP_TYPE=60
ROUTE=61
MODEL=62
CONTROLLER=63
MIDDLEWARE=64
FUNCTION=65
RETURN=66
IF=67
ELSEIF=68
ELSE=69
FOR=70
WHILE=71
BREAK=72
CONTINUE=73
TRY=74
CATCH=75
THROW=76
VALIDATE=77
REQUIRE=78
NEW=79
IN=80
COMMA=81
SEMICOLON=82
COLON=83
DOT=84
EQUAL=85
ARROW=86
ARROW_ASSOC=87
OR=88
AND=89
CONTROLLER_METHOD=90
CONTROLLER_METHOD_NAME=91
MODEL_METHOD=92
HTTP_METHOD=93
ID=94
NUMBER=95
STRING=96
LINE_COMMENT=97
BLOCK_COMMENT=98
WS=99
'import'=1
'from'=2
'var'=3
'{'=4
'}'=5
'primary'=6
'unique'=7
'nullable'=8
'default'=9
'('=10
')'=11
'hasOne'=12
'hasMany'=13
'belongsTo'=14
'belongsToMany'=15
'handleAction'=16
'=='=17
'!='=18
'<'=19
'<='=20
'>'=21
'>='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'!'=28
'true'=29
'false'=30
'null'=31
'['=32
']'=33
'setSession'=34
'getSession'=35
'removeSession'=36
'setCookie'=37
'getCookie'=38
'removeCookie'=39
'fetchGet'=40
'fetchPost'=41
'json'=42
'html'=43
'redirect'=44
'print'=45
'render'=46
'split'=47
'foreach'=48
'string'=49
'text'=50
'integer'=51
'bigInteger'=52
'float'=53
'double'=54
'decimal'=55
'boolean'=56
'date'=57
'datetime'=58
'time'=59
'timestamp'=60
'route'=61
'model'=62
'controller'=63
'middleware'=64
'function'=65
'return'=66
'if'=67
'elseif'=68
'else'=69
'for'=70
'while'=71
'break'=72
'continue'=73
'try'=74
'catch'=75
'throw'=76
'validate'=77
'require'=78
'new'=79
'in'=80
','=81
';'=82
':'=83
'.'=84
'='=85
'->'=86
'=>'=87
'||'=88
'&&'=89
