T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
STRING_TYPE=50
TEXT_TYPE=51
INTEGER_TYPE=52
BIGINTEGER_TYPE=53
FLOAT_TYPE=54
DOUBLE_TYPE=55
DECIMAL_TYPE=56
BOOLEAN_TYPE=57
DATE_TYPE=58
DATETIME_TYPE=59
TIME_TYPE=60
TIMESTAMP_TYPE=61
ROUTE=62
MODEL=63
CONTROLLER=64
MIDDLEWARE=65
FUNCTION=66
RETURN=67
IF=68
ELSEIF=69
ELSE=70
FOR=71
WHILE=72
BREAK=73
CONTINUE=74
TRY=75
CATCH=76
THROW=77
VALIDATE=78
REQUIRE=79
NEW=80
IN=81
COMMA=82
SEMICOLON=83
COLON=84
DOT=85
EQUAL=86
ARROW=87
ARROW_ASSOC=88
OR=89
AND=90
CONTROLLER_METHOD=91
CONTROLLER_METHOD_NAME=92
MODEL_METHOD=93
HTTP_METHOD=94
ID=95
NUMBER=96
STRING=97
LINE_COMMENT=98
BLOCK_COMMENT=99
WS=100
'import'=1
'from'=2
'var'=3
'{'=4
'}'=5
'primary'=6
'unique'=7
'nullable'=8
'index'=9
'default'=10
'('=11
')'=12
'hasOne'=13
'hasMany'=14
'belongsTo'=15
'belongsToMany'=16
'handleAction'=17
'=='=18
'!='=19
'<'=20
'<='=21
'>'=22
'>='=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'!'=29
'true'=30
'false'=31
'null'=32
'['=33
']'=34
'setSession'=35
'getSession'=36
'removeSession'=37
'setCookie'=38
'getCookie'=39
'removeCookie'=40
'fetchGet'=41
'fetchPost'=42
'json'=43
'html'=44
'redirect'=45
'print'=46
'render'=47
'split'=48
'foreach'=49
'string'=50
'text'=51
'integer'=52
'bigInteger'=53
'float'=54
'double'=55
'decimal'=56
'boolean'=57
'date'=58
'datetime'=59
'time'=60
'timestamp'=61
'route'=62
'model'=63
'controller'=64
'middleware'=65
'function'=66
'return'=67
'if'=68
'elseif'=69
'else'=70
'for'=71
'while'=72
'break'=73
'continue'=74
'try'=75
'catch'=76
'throw'=77
'validate'=78
'require'=79
'new'=80
'in'=81
','=82
';'=83
':'=84
'.'=85
'='=86
'->'=87
'=>'=88
'||'=89
'&&'=90
