T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
HTTP_METHOD=50
HTTP_GET=51
HTTP_POST=52
HTTP_PUT=53
HTTP_DELETE=54
HTTP_PATCH=55
CONTROLLER_METHOD=56
CONTROLLER_METHOD_NAME=57
MODEL_METHOD=58
STRING_TYPE=59
TEXT_TYPE=60
INTEGER_TYPE=61
BIGINT_TYPE=62
UNSIGNED_BIGINT_TYPE=63
FLOAT_TYPE=64
DOUBLE_TYPE=65
DECIMAL_TYPE=66
BOOLEAN_TYPE=67
DATE_TYPE=68
DATETIME_TYPE=69
TIME_TYPE=70
TIMESTAMP_TYPE=71
ROUTE=72
MODEL=73
CONTROLLER=74
MIDDLEWARE=75
FUNCTION=76
RETURN=77
IF=78
ELSEIF=79
ELSE=80
FOR=81
IN=82
COMMA=83
SEMICOLON=84
ARROW=85
ARROW_ASSOC=86
DOT=87
EQUAL=88
ID=89
NUMBER=90
STRING=91
LINE_COMMENT=92
BLOCK_COMMENT=93
WS=94
'var'=1
'{'=2
'}'=3
'primary'=4
'unique'=5
'nullable'=6
'default'=7
'('=8
')'=9
'hasMany'=10
'belongsTo'=11
'hasOne'=12
'belongsToMany'=13
'handleAction'=14
'||'=15
'&&'=16
'=='=17
'!='=18
'<'=19
'<='=20
'>'=21
'>='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'!'=28
'true'=29
'false'=30
'null'=31
'['=32
']'=33
'setSession'=34
'getSession'=35
'setCookie'=36
'getCookie'=37
'removeCookie'=38
'fetchGet'=39
'fetchPost'=40
'fetchPut'=41
'fetchPatch'=42
'fetchDelete'=43
'json'=44
'html'=45
'redirect'=46
'print'=47
'split'=48
'foreach'=49
'get'=51
'post'=52
'put'=53
'delete'=54
'patch'=55
'string'=59
'text'=60
'integer'=61
'bigInteger'=62
'unsignedBigInteger'=63
'float'=64
'double'=65
'decimal'=66
'boolean'=67
'date'=68
'datetime'=69
'time'=70
'timestamp'=71
'route'=72
'model'=73
'controller'=74
'middleware'=75
'function'=76
'return'=77
'if'=78
'elseif'=79
'else'=80
'for'=81
'in'=82
','=83
';'=84
'->'=85
'=>'=86
'.'=87
'='=88
